{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=45.151.250.150\\MSSQLSERVER2016;Initial Catalog=sametirk_datingapp;User Id=sametirk_cv;Password=!g9pQ8n5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
